# Global environment selector (used by bootstrap.php to load .env.{APP_ENV})
APP_ENV=prod

DB_DRIVER=pdo_mysql
DB_HOST=shipmonk-packing-mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=secret
DB_CHARSET=utf8mb4

API_URL=https://global-api.3dbinpacking.com
API_RETRY_MAX_ATTEMPTS=3
API_RETRY_BASE_DELAY_MS=200
API_RETRY_MAX_DELAY_MS=2000
