# Application Environment
# Options: development, production, testing
APP_ENV=development

# Database Configuration
DB_DRIVER=pdo_mysql
DB_HOST=shipmonk-packing-mysql
DB_PORT=3306
DB_NAME=packing
DB_USER=root
DB_PASSWORD=secret
DB_CHARSET=utf8mb4
